{
  "name": "ivana-mrazkova.cz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cross-env": "^5.2.0",
    "fontfaceobserver": "^2.0.13",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-images": "^0.5.17",
    "react-photo-gallery": "^6.0.28",
    "react-scrolllock": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start-unix": "next start -p $PORT",
    "start-windows": "next start -p %PORT%",
    "start": "npm run start-windows"
  },
  "keywords": [
    "obrazy",
    "krajina",
    "malba"
  ],
  "author": "Matyáš Bach"
}
